<!DOCTYPE html>
<html>
<head>
    <title>Google Maps Integration</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnUMDIoSFrxD6cJ5uuzbWztzW1WgquI5Q"></script>
</head>
<body>
    <div id="map" style="width: 100%; height: 400px;"></div>
    <script>
        // JavaScript code for initializing and displaying the map
        function initMap() {
            const map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 37.7749, lng: -122.4194 }, // Default coordinates (San Francisco)
                zoom: 10 // Default zoom level
            });
        }

        // Load the map when the page is loaded
        window.onload = initMap;
    </script>
</body>
</html>
